#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cpr/include/cpr/api.h
functional
-
future
-
string
-
cpr/auth.h
../cpr/include/cpr/cpr/auth.h
cpr/cprtypes.h
../cpr/include/cpr/cpr/cprtypes.h
cpr/defines.h
../cpr/include/cpr/cpr/defines.h
cpr/digest.h
../cpr/include/cpr/cpr/digest.h
cpr/multipart.h
../cpr/include/cpr/cpr/multipart.h
cpr/payload.h
../cpr/include/cpr/cpr/payload.h
cpr/response.h
../cpr/include/cpr/cpr/response.h
cpr/session.h
../cpr/include/cpr/cpr/session.h

../cpr/include/cpr/auth.h
string
-
cpr/defines.h
../cpr/include/cpr/cpr/defines.h

../cpr/include/cpr/body.h
cstring
-
initializer_list
-
string
-
cpr/defines.h
../cpr/include/cpr/cpr/defines.h

../cpr/include/cpr/cookies.h
initializer_list
-
map
-
sstream
-
string
-

../cpr/include/cpr/cpr.h
cpr/api.h
../cpr/include/cpr/cpr/api.h
cpr/auth.h
../cpr/include/cpr/cpr/auth.h
cpr/cprtypes.h
../cpr/include/cpr/cpr/cprtypes.h
cpr/response.h
../cpr/include/cpr/cpr/response.h
cpr/session.h
../cpr/include/cpr/cpr/session.h

../cpr/include/cpr/cprtypes.h
map
-
string
-

../cpr/include/cpr/defines.h
utility
-

../cpr/include/cpr/digest.h
cpr/auth.h
../cpr/include/cpr/cpr/auth.h
cpr/defines.h
../cpr/include/cpr/cpr/defines.h

../cpr/include/cpr/error.h
cstdint
-
string
-
cpr/cprtypes.h
../cpr/include/cpr/cpr/cprtypes.h
cpr/defines.h
../cpr/include/cpr/cpr/defines.h

../cpr/include/cpr/low_speed.h
cstdint
-

../cpr/include/cpr/max_redirects.h
cstdint
-

../cpr/include/cpr/multipart.h
cstdint
-
initializer_list
-
string
-
type_traits
-
vector
-
cpr/defines.h
../cpr/include/cpr/cpr/defines.h

../cpr/include/cpr/parameters.h
initializer_list
-
memory
-
string
-
cpr/defines.h
../cpr/include/cpr/cpr/defines.h

../cpr/include/cpr/payload.h
cstdint
-
initializer_list
-
memory
-
string
-
cpr/defines.h
../cpr/include/cpr/cpr/defines.h

../cpr/include/cpr/proxies.h
initializer_list
-
map
-
string
-
utility
-

../cpr/include/cpr/response.h
cstdint
-
string
-
cpr/cookies.h
../cpr/include/cpr/cpr/cookies.h
cpr/cprtypes.h
../cpr/include/cpr/cpr/cprtypes.h
cpr/defines.h
../cpr/include/cpr/cpr/defines.h
cpr/error.h
../cpr/include/cpr/cpr/error.h

../cpr/include/cpr/session.h
cstdint
-
memory
-
cpr/auth.h
../cpr/include/cpr/cpr/auth.h
cpr/body.h
../cpr/include/cpr/cpr/body.h
cpr/cookies.h
../cpr/include/cpr/cpr/cookies.h
cpr/cprtypes.h
../cpr/include/cpr/cpr/cprtypes.h
cpr/digest.h
../cpr/include/cpr/cpr/digest.h
cpr/max_redirects.h
../cpr/include/cpr/cpr/max_redirects.h
cpr/multipart.h
../cpr/include/cpr/cpr/multipart.h
cpr/parameters.h
../cpr/include/cpr/cpr/parameters.h
cpr/payload.h
../cpr/include/cpr/cpr/payload.h
cpr/proxies.h
../cpr/include/cpr/cpr/proxies.h
cpr/response.h
../cpr/include/cpr/cpr/response.h
cpr/timeout.h
../cpr/include/cpr/cpr/timeout.h
cpr/low_speed.h
../cpr/include/cpr/cpr/low_speed.h
cpr/ssl_options.h
../cpr/include/cpr/cpr/ssl_options.h

../cpr/include/cpr/ssl_options.h

../cpr/include/cpr/timeout.h
chrono
-
cstdint
-

/home/ched/Desktop/Erik/assistnow/src/main.cpp
stdio.h
/home/ched/Desktop/Erik/assistnow/src/stdio.h
cpr/cpr.h
-
iostream
-
rs232.h
/home/ched/Desktop/Erik/assistnow/src/rs232.h
string
-
Windows.h
-
unistd.h
-

/home/ched/Desktop/Erik/assistnow/src/rs232.h
stdio.h
-
string.h
-
termios.h
-
sys/ioctl.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
limits.h
-
sys/file.h
-
errno.h
-
windows.h
-

