# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/assistnow.dir/rs232.c.o
 /home/ched/Desktop/Erik/assistnow/src/rs232.c
 /home/ched/Desktop/Erik/assistnow/src/rs232.h
src/CMakeFiles/assistnow.dir/main.cpp.o
 ../cpr/include/cpr/api.h
 ../cpr/include/cpr/auth.h
 ../cpr/include/cpr/body.h
 ../cpr/include/cpr/cookies.h
 ../cpr/include/cpr/cpr.h
 ../cpr/include/cpr/cprtypes.h
 ../cpr/include/cpr/defines.h
 ../cpr/include/cpr/digest.h
 ../cpr/include/cpr/error.h
 ../cpr/include/cpr/low_speed.h
 ../cpr/include/cpr/max_redirects.h
 ../cpr/include/cpr/multipart.h
 ../cpr/include/cpr/parameters.h
 ../cpr/include/cpr/payload.h
 ../cpr/include/cpr/proxies.h
 ../cpr/include/cpr/response.h
 ../cpr/include/cpr/session.h
 ../cpr/include/cpr/ssl_options.h
 ../cpr/include/cpr/timeout.h
 /home/ched/Desktop/Erik/assistnow/src/main.cpp
 /home/ched/Desktop/Erik/assistnow/src/rs232.h
